.ItemCard {
    display: flex;
    justify-content: center;
    margin: 0px;
    width: 100%;
    
    @media (max-width: 576px) {
      margin: 0px;
    }
  
    .ItemContent {
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #f9f9f9;
      max-width: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden;
  
      .Card-image-container {
        width: 100%;
        height: 250px;
        overflow: hidden;
  
        @media (max-width: 768px) {
          height: 200px;
        }
  
        .Card-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
  
      .Card-body {
        padding: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
  
        .btn {
          margin-top: 10px;
        }
  
        .btn-primary {
          background-color: #000;
          border: none;
          transition: background-color 0.3s;
  
          &:hover {
            background-color: #ff0019;
          }
        }
  
        .Card-buttons {
          display: flex;
          justify-content: center;
          gap: 10px;
          margin-top: 10px;
        }
      }
    }
  }
  

.nocategory{
  padding: 50px;
}

.empty-list-message {
    text-align: center;
    font-size: 18px;
    color: #f3c623;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    background-color: rgb(19, 86, 148); 
    border-radius: 10px;
  }


  /* Grid layout for cards */
  .container-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
  
    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }
  
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media (max-width: 576px) {
      grid-template-columns: 1fr;
    }
  }
  